# micro-services

./: pom.xml
micro-services-manager/: pom.xml
micro-services-manager/src/main/java/com/xgg/microservices/: ManagerApplication.java
micro-services-manager/src/main/java/com/xgg/microservices/spring/config/: SecuritySecureConfig.java
micro-services-manager/src/main/resources/: application.yml
micro-services-manager/src/test/java/com/xgg/microservices/: ManagerApplicationTests.java
micro-services-service1/: pom.xml
micro-services-service1/src/main/java/com/xgg/microservices/: Service1Application.java
micro-services-service1/src/main/java/com/xgg/microservices/POJO/DO/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
micro-services-service1/src/main/java/com/xgg/microservices/configs/: MybatisPlusConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java
micro-services-service1/src/main/java/com/xgg/microservices/controller/: AuthorityController.java  IndexController.java  RoleAuthorityController.java  RoleController.java  UserController.java  UserRoleController.java
micro-services-service1/src/main/java/com/xgg/microservices/dao/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
micro-services-service1/src/main/java/com/xgg/microservices/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
micro-services-service1/src/main/java/com/xgg/microservices/pojo/domain/: User.java
micro-services-service1/src/main/java/com/xgg/microservices/pojo/po/: AuthorityPO.java  RoleAuthorityPO.java  RolePO.java  UserPO.java  UserRolePO.java
micro-services-service1/src/main/java/com/xgg/microservices/pojo/vo/: ImageCaptchaVO.java  ResponseVO.java
micro-services-service1/src/main/java/com/xgg/microservices/security/: BrowserRequireController.java  SecurityUserDeatils.java  SecurityUserDetailsService.java
micro-services-service1/src/main/java/com/xgg/microservices/security/captcha/: CaptchaController.java  CaptchaException.java  CaptchaFilter.java  CaptchaGenerate.java  CaptchaVO.java  DefaultSmsCaptchaSender.java  ImageCaptchaGenerate.java  ImageCaptchaVO.java  SmsCaptchaGenerate.java  SmsCaptchaSend.java
micro-services-service1/src/main/java/com/xgg/microservices/security/config/: BrowserSecurityConfig.java  CaptchaBeanConfig.java  CaptchaGenerateBeanConfig.java  KaptchaGenerateConfig.java
micro-services-service1/src/main/java/com/xgg/microservices/security/enums/: LoginTypeEnum.java
micro-services-service1/src/main/java/com/xgg/microservices/security/handler/: XggAuthenticationFailureHandler.java  XggAuthenticationSuccessHandler.java
micro-services-service1/src/main/java/com/xgg/microservices/security/properties/: BrowserProperties.java  CaptchaProperties.java  ImageCaptchaProperties.java  SecurityProperties.java  SmsCaptchaProperties.java
micro-services-service1/src/main/java/com/xgg/microservices/service/: IAuthorityService.java  IRoleAuthorityService.java  IRoleService.java  IUserRoleService.java  IUserService.java  UserService.java
micro-services-service1/src/main/java/com/xgg/microservices/service/impl/: AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
micro-services-service1/src/main/java/com/xgg/microservices/spring/configs/: SpringMvcConfig.java  SpringSecurityConfig.java
micro-services-service1/src/main/java/com/xgg/microservices/spring/security/: SecurityUserDeatils.java  SecurityUserDetailsService.java
micro-services-service1/src/main/resources/: create_table.sql  generatorConfig.xml  logback-spring.xml
micro-services-service1/src/main/resources/config/: application-home.yml  application.yml
micro-services-service1/src/main/resources/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
micro-services-service1/src/main/resources/mapping/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
micro-services-service1/src/main/resources/public/: login.html
micro-services-service1/src/main/resources/templates/: service.java.vm  serviceImpl.java.vm
micro-services-service1/src/test/java/com/xgg/microservices/: CodeGenerator.java  Service1ApplicationTests.java
sql/: mytest.sql
